<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Spotify</title>
    <style>
      .container {
        margin: 0px 30px;
      }
      .flex {
        display: flex;
      }
      .box-song {
        border: 1px solid black;
        width: 20%;
        padding: 10px;
        margin: 0 10px;
      }
      .box-song img {
        height: 150px;
        object-fit: cover;
        transition: all 0.1s;
        cursor: pointer;
      }
      .box-song img:hover {
        transform: scale(1.1);
      }
      #allsong h1 {
        text-align: center;
      }
      #allsong .header {
        background-color: green;
        color: white;
        padding: 5px 0px;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <section id="allsong">
      <div class="container">
        <div class="header">
          <h1>All Song</h1>
        </div>
        <div class="flex">
          <div class="box-song">
            <img
              src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/artistic-album-cover-design-template-d12ef0296af80b58363dc0deef077ecc_screen.jpg?ts=1561488440"
              alt="imgsong"
              style="width: 100%"
            />
            <p style="text-align: center">My Song Title 1</p>
          </div>
          <div class="box-song">
            <img
              src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/artistic-album-cover-design-template-d12ef0296af80b58363dc0deef077ecc_screen.jpg?ts=1561488440"
              alt="imgsong"
              style="width: 100%"
            />
            <p style="text-align: center">My Song Title 1</p>
          </div>
          <div class="box-song">
            <img
              src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/artistic-album-cover-design-template-d12ef0296af80b58363dc0deef077ecc_screen.jpg?ts=1561488440"
              alt="imgsong"
              style="width: 100%"
            />
            <p style="text-align: center">My Song Title 1</p>
          </div>
          <div class="box-song">
            <img
              src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/artistic-album-cover-design-template-d12ef0296af80b58363dc0deef077ecc_screen.jpg?ts=1561488440"
              alt="imgsong"
              style="width: 100%"
            />
            <p style="text-align: center">My Song Title 1</p>
          </div>
          <div class="box-song">
            <img
              src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/artistic-album-cover-design-template-d12ef0296af80b58363dc0deef077ecc_screen.jpg?ts=1561488440"
              alt="imgsong"
              style="width: 100%"
            />
            <p style="text-align: center">My Song Title 1</p>
          </div>
          <div class="box-song">
            <img
              src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/artistic-album-cover-design-template-d12ef0296af80b58363dc0deef077ecc_screen.jpg?ts=1561488440"
              alt="imgsong"
              style="width: 100%"
            />
            <p style="text-align: center">My Song Title 1</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
